/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */
.viz-controls-propertyeditor-main .sapUiTfStd.paletteText {
	font-size : 8pt !important;
}
.mhtooltip {
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
	box-shadow: 0px 0px 2px 0px #a6a6a6;
	/*text-shadow: #f5f5f5 0 1px 0;*/
	padding: 12px;
	pointer-events: none;
	opacity: 0.9;
	line-height: 1;
  	font-weight: bold;
}
.mhtooltip text {
	fill : #FFFFFF;
}
.mhtooltip {
  opacity : 1;
}

.mhtooltip.hidden { 
  opacity: 0; 
}


//d3
svg {
  font-size: 14px;
}

.axis {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
  stroke-width: .5px;
}

.axis path {
  display: none;
}

rect.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}

rect.frame {
  fill: #fff;
  fill-opacity: .7;
  stroke: #aaa;
}

circle {
  fill: #ccc;
  fill-opacity: .5;
}

.legend circle {
  fill-opacity: 1;
}

.legend text {
  font-size: 18px;
  font-style: oblique;
}

.cell text {
  pointer-events: none;
}

.setosa {
  fill: #800;
}

.versicolor {
  fill: #080;
}

.virginica {
  fill: #008;
}