/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */
.viz-controls-propertyeditor-main .sapUiTfStd.paletteText {
	font-size : 8pt !important;
}
.mhtooltip {
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
	box-shadow: 0px 0px 2px 0px #a6a6a6;
	/*text-shadow: #f5f5f5 0 1px 0;*/
	padding: 12px;
	pointer-events: none;
	opacity: 0.9;
	line-height: 1;
  	font-weight: bold;
}
.mhtooltip text {
	fill : #FFFFFF;
}
.mhtooltip {
  opacity : 1;
}

.mhtooltip.hidden { 
  opacity: 0; 
}